.expirience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.expirience_container > div{
    background-color: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}


.expirience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.expirience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);}

.expirience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.expirience_details{
    display: flex;
    gap: 1rem;
}

.expirience_details-icon{
    margin: 6px;
    color: var(--color-primary);
}


@media screen and (max-width: 1024px) {

    .expirience_container{
        grid-template-columns: 1fr;
    }
    .expirience_container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
   }

   .expirience_content{

    padding: 1rem;
   }
    
}

@media screen and (max-width:600px) {

 .expirience_content{
    gap: 1rem;
 }
 .expirience_container > div{
    width: 100%;
    padding: 2rem 1rem;

 }
}
